.galery{
    padding-top: 92px;
    box-sizing: border-box;
    display: grid;
    max-width: 1280px;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px 16px;
    margin: auto;
    text-align: center;
    justify-content: center;
}
@media screen and (max-width: 1279px){
    .galery{
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px 14px;
    }
}

@media screen and (max-width: 1023px){
    .galery{
        padding-top: 88px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px 16px;
    }
}

@media screen and (max-width: 779px){
    .galery{
        padding-top: 64px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
    }
}
